<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tvborder"
    tools:context=".ui.fragments.RequestDetailsFragment">

    <TextView
        android:id="@+id/tvNameFullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Prathamesh Karambelkar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvGenderFullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="Gender"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameFullRequest" />

    <TextView
        android:id="@+id/tvAgeFullRequest"
        android:text="19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvGenderFullRequest"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvEmailIdFullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Pkarambelkar.2002@gmail.com"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvAgeFullRequest"
        app:layout_constraintLeft_toLeftOf="parent"


        />

    <ImageView
        android:id="@+id/profilePicFullRequest"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvstatusFullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmailIdFullRequest"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvOccupationFullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvstatusFullRequest"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Student"
        />

    <TextView

        android:id="@+id/tvLocationFullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvOccupationFullRequest"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:text="Location"
        />

    <TextView
        android:id="@+id/tvDescriptionFullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvLocationFullRequest"
        app:layout_constraintLeft_toLeftOf="parent"


        />



</androidx.constraintlayout.widget.ConstraintLayout>